{
  "name": "gun-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhizzle84/gun-service.git"
  },
  "author": "shocknetwork",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhizzle84/gun-service/issues"
  },
  "homepage": "https://github.com/jhizzle84/gun-service#readme",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
